# snacks-lang

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: antlr.gradle  application.gradle  beaver.gradle  dependencies.gradle  distribution.gradle  jacoco.gradle  jflex.gradle  parser.gradle  scanner.gradle  sonatype.gradle  test.gradle  tuples.gradle
gradle/findbugs/: exclude.xml  findbugs.gradle
gradle/jdepend/: jdepend.gradle
gradle/pmd/: pmd.gradle  ruleset.xml
src/main/java/iddic/lang/: IddicException.java
src/main/java/iddic/lang/cli/: CommandLineRunner.java  MainRunner.java  RunnerException.java
src/main/java/iddic/lang/compiler/: BufferedStream.java  CharStream.java  InputReader.java  LookAheadContext.java  ParseException.java  Parser.java  ParserRunner.java  Position.java  ScanException.java  Segment.java  SourceStream.java  StreamReader.java  StringReader.java  StringStream.java  SyntaxException.java  SyntaxFactory.java  Terminals.java  TextStream.java  Token.java  TokenSource.java  TokenStream.java  Translator.java
src/main/java/iddic/lang/syntax/: Apply.java  DoubleLiteral.java  Expression.java  Identifier.java  IntegerLiteral.java  Let.java  Nothing.java  StringLiteral.java
src/main/java/iddic/lang/util/: PrinterState.java  StringUtil.java
src/main/java/me/qmx/jitescript/: AnnotationArrayValue.java  JiteClass.java
src/main/java/snacks/data/: Tree.java
src/main/java/snacks/lang/: Affix.java  And.java  Applicable.java  Apply.java  ApplyRight.java  BlockScope.java  ClassBuilder.java  ClassOf.java  CompileException.java  Compiler.java  Concat.java  DeclarationName.java  Divide.java  EmbraceScope.java  Equals.java  Errorize.java  Exponent.java  Expression.java  Fixity.java  FunctionType.java  GreaterThan.java  GreaterThanEquals.java  GuardScope.java  HashOf.java  Identical.java  Infix.java  Invokable.java  JavaType.java  JavaUtils.java  LessThan.java  LessThanEquals.java  ListType.java  LoopScope.java  MatchException.java  Maybe.java  Minus.java  Modulo.java  Multiply.java  Negative.java  Not.java  (+74 more)
src/main/java/snacks/lang/ast/: Access.java  Apply.java  Assign.java  AstFactory.java  AstNode.java  AstPrinter.java  Begin.java  BooleanConstant.java  Break.java  CharacterConstant.java  Closure.java  ClosureLocator.java  Continue.java  DeclarationLocator.java  DeclaredArgument.java  DeclaredConstant.java  DeclaredConstructor.java  DeclaredExpression.java  DeclaredProperty.java  DeclaredRecord.java  DeclaredType.java  DoubleConstant.java  Embrace.java  Exceptional.java  ExpressionConstant.java  Function.java  FunctionClosure.java  Generator.java  GuardCase.java  GuardCases.java  Hurl.java  Initializer.java  IntegerConstant.java  Locator.java  LocatorVisitor.java  LogicalAnd.java  LogicalOr.java  Loop.java  MatchConstant.java  MatchConstructor.java  (+25 more)
src/main/java/snacks/lang/atom/: Atom.java  Ref.java  Set.java  Swap.java
src/main/java/snacks/lang/cli/: CommandLineRunner.java  MainRunner.java  RunnerException.java
src/main/java/snacks/lang/compiler/: AbstractScanner.java  AstFactory.java  AstPrinter.java  BlockScope.java  ClassBuilder.java  CompileException.java  Compiler.java  EmbraceScope.java  GuardScope.java  LoopScope.java  OverloadException.java  ParseException.java  ParserEvents.java  ParserRunner.java  RedefinedSymbolException.java  Registry.java  ScannerException.java  SnackClass.java  SnackDefinition.java  SymbolEnvironment.java  SyntaxFactory.java  SyntaxPrinter.java  Token.java  Translator.java  TranslatorRunner.java  TranslatorState.java  Type.java  TypeException.java  TypeOperator.java  TypePossibility.java  TypeSet.java  TypeVariable.java  UndefinedReferenceException.java  UndefinedSymbolException.java
src/main/java/snacks/lang/parser/: AbstractScanner.java  ArgumentBinder.java  ConstructorScope.java  DuplicatePropertyException.java  MissingPropertyException.java  ParseException.java  ParserEvents.java  ParserRunner.java  PatternBuilder.java  PatternCollection.java  PatternException.java  PatternScope.java  Position.java  Scanner.java  ScannerException.java  SymbolEnvironment.java  Token.java  Translator.java  TranslatorRunner.java  TypeException.java  TypeUnifier.java
src/main/java/snacks/lang/reflect/: DeclarationName.java  TypeFor.java  TypeInfo.java  TypeOf.java  TypeTransformer.java
src/main/java/snacks/lang/runtime/: SnacksClassLoader.java  SnacksRunner.java
src/main/java/snacks/lang/type/: AlgebraicType.java  FunctionType.java  ParameterizedType.java  RecordType.java  RecursiveType.java  SimpleType.java  Type.java  TypeFactory.java  TypeGenerator.java  TypePrinter.java  TypeUnroller.java  Types.java  UnionType.java  VariableType.java
src/main/java/snacks/lang/util/: Position.java  PrinterState.java
src/main/resources/: IddicLexer.g4  IddicParser.g4  iddic.flex  snacks.flex  snacks.grammar
src/main/resources/iddic/lang/compiler/: ParserRunner.txt
src/main/resources/snacks/: lang.snack
src/main/resources/snacks/lang/: reflect.snack
src/main/resources/snacks/lang/parser/: ParserRunner.txt  TranslatorRunner.txt
src/test/java/iddic/lang/compiler/: IddicLexerTest.java  IddicParserTest.java  TokenSourceTest.java
src/test/java/me/qmx/jitescript/: JiteClassTest.java
src/test/java/snacks/lang/: CompilerTest.java  ListTest.java  MapTest.java  OutResource.java  ReflectTest.java  SetTest.java  SnacksClassLoaderTest.java  SnacksLoaderTest.java
src/test/java/snacks/lang/atom/: AtomTest.java
src/test/java/snacks/lang/compiler/: CompilerTest.java  CompilerUtil.java  OutResource.java  ParserTest.java  ScannerTest.java  TokenKindMatcher.java  TokenValueMatcher.java  TranslatorMatcher.java  TranslatorTest.java
src/test/java/snacks/lang/parser/: AbstractTranslatorTest.java  AlgebraicTypeTest.java  AlgebraicTypeWithArgumentsTest.java  CompilerUtil.java  ParserTest.java  PatternTest.java  ScannerTest.java  SymbolEnvironmentTest.java  TokenKindMatcher.java  TokenValueMatcher.java  TranslatorMatcher.java  TranslatorTest.java  VariableTypeTest.java
(+281 files in other folders)
