project.ext {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    scriptsDir = "${projectDir}/gradle"
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
        classpath 'com.github.abirmingham:gradle-jacoco-plugin:1.3'
    }
}

apply from: "${scriptsDir}/application.gradle"
apply from: "${scriptsDir}/dependencies.gradle"
apply from: "${scriptsDir}/parser.gradle"
apply from: "${scriptsDir}/scanner.gradle"
apply from: "${scriptsDir}/tuples.gradle"
apply from: "${scriptsDir}/test.gradle"
apply from: "${scriptsDir}/distribution.gradle"
apply from: "${scriptsDir}/coverage.gradle"
apply from: "${scriptsDir}/findbugs/findbugs.gradle"
apply from: "${scriptsDir}/jdepend/jdepend.gradle"
apply from: "${scriptsDir}/pmd/pmd.gradle"
