dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.antlr:antlr4-runtime:4.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5', { exclude group: 'org.hamcrest' }
    testCompile 'junit:junit:4.11', { exclude group: 'org.hamcrest' }
}
