apply plugin: 'findbugs'

findbugs {
    excludeFilter = file("${rootDir}/gradle/findbugs/exclude.xml")
    reportLevel = 'low'
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    enabled = project.hasProperty('analyze')
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
